QA.Core.DPC.Loader/Xaml/Megafon/OptionDef.xaml

<?xml version="1.0" encoding="utf-8"?>
<Content XmlMappingBehavior.CachePeriod="00:10:00" ContentId="339" ContentName="Продукты"  xmlns="http://artq.com/configuration" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<PlainField ShowInList="True" FieldName="Name" FieldId="1325"/>
	<EntityField FieldName="Modifiers" FieldId="1523" >
		<Content ContentName="Модификаторы продуктов" ContentId="342" />
	</EntityField>
	<BackwardRelationField  FieldId="1508" FieldName="ParamGroupUsages"  >
		<Content ContentId="379" ContentName="Использование групп параметров в продуктах" >
			<PlainField FieldName="Group" FieldId="1510"/>
		</Content>
	</BackwardRelationField>
	<EntityField  FieldName="Regions" FieldId="1326" >
		<Content ContentName="Регионы и филиалы" ContentId="290" />
	</EntityField>
	<ExtensionField FieldId="1341" FieldName="Type">
		<Content ContentId="344" ContentName="Опции" />
	</ExtensionField>
	<EntityField  FieldName="Group" FieldId="1469" >
		<Content ContentName="Группы продуктов" ContentId="340">
			<PlainField FieldName="Parent" FieldId="1337"/>
		</Content>
	</EntityField>
	<EntityField   FieldName="Images" FieldId="1402" >
		<Content ContentName="Изображения продуктов" ContentId="358">
			<EntityField   FieldName="Type" FieldId="1401" >
				<Content ContentName="Типы изображений" ContentId="356" />
			</EntityField>
		</Content>
	</EntityField>
	<EntityField  FieldName="Parameters" FieldId="1403" >
		<Content ContentName="Параметры продуктов" ContentId="354">
			<EntityField   FieldName="BaseParameter" FieldId="1375" >
				<Content ContentName="Базовые параметры продуктов"  ContentId="350" />
			</EntityField>
			<EntityField   FieldName="Zone" FieldId="1377" >
				<Content ContentName="Тарифные зоны"  ContentId="346" />
			</EntityField>
			<EntityField   FieldName="Direction" FieldId="1378" >
				<Content ContentName="Тарифные направления"  ContentId="347" />
			</EntityField>
			<EntityField   FieldName="BaseParameterModifiers" FieldId="1379" >
				<Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
			</EntityField>
			<EntityField   FieldName="Modifiers" FieldId="1380" >
				<Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
			</EntityField>
			<EntityField   FieldName="Unit" FieldId="1386" >
				<Content ContentName="Единицы измерения"  ContentId="355" />
			</EntityField>
			<PlainField FieldName="Group" FieldId="1506"/>
		</Content>
	</EntityField>

	<BackwardRelationField  FieldId="1448" FieldName="ConnectedOptions"  >
        <Content XmlMappingBehavior.CachePeriod="00:10:00"  ContentId="367" ContentName="Связь между опциями" >
			<PlainField FieldName="Option" FieldId="1449"/>
			<EntityField  FieldId="1447"  FieldName="Parent" >
				<Content ContentId="361" x:Name="matrixContent" ContentName="Матрица связей" >
					<EntityField  FieldName="Parameters" FieldId="1431" >
						<Content ContentName="Параметры связей"  ContentId="362" >
							<EntityField  FieldName="BaseParameter" FieldId="1420" >
								<Content ContentName="Базовые параметры продуктов"  ContentId="350" />
							</EntityField>
							<EntityField  FieldName="Zone" FieldId="1421" >
								<Content ContentName="Тарифные зоны"  ContentId="346" >
									<PlainField FieldName="Product" FieldId="1348"/>
								</Content>
							</EntityField>
							<EntityField  FieldName="Direction" FieldId="1422" >
								<Content ContentName="Тарифные направленияы"  ContentId="347" />
							</EntityField>
							<EntityField  FieldName="BaseParameterModifiers" FieldId="1423" >
								<Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
							</EntityField>
							<EntityField  FieldName="Modifiers" FieldId="1424" >
								<Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
							</EntityField>
							<EntityField  FieldName="Unit" FieldId="1428" >
								<Content ContentName="Единицы измерения"  ContentId="355" />
							</EntityField>
						</Content>
					</EntityField>
					<EntityField FieldName="Modifiers" FieldId="1450">
						<Content ContentName="Модификаторы связей" ContentId="360" />
					</EntityField>
				</Content>
			</EntityField>
		</Content>
	</BackwardRelationField>

	<BackwardRelationField FieldId="1443" FieldName="XorOptionsMatrix"  >
        <Content XmlMappingBehavior.CachePeriod="00:10:00"  ContentId="365" ContentName="Группы несовместимости опций" >
			<EntityField Content="{x:Reference matrixContent}" FieldId="1441"  FieldName="Parent" />
			<PlainField FieldName="Options" FieldId="1443"/>
		</Content>
	</BackwardRelationField>
	<Dictionaries DefaultCachePeriod="01:45:00">
		<Content ContentName="Регионы и филиалы" ContentId="290" />
		<Content ContentName="Группы продуктов" ContentId="340"/>
		<Content ContentName="Типы изображений" ContentId="356" />
		<Content ContentName="Базовые параметры продуктов"  ContentId="350" />
		<Content ContentName="Тарифные зоны"  ContentId="346" />
		<Content ContentName="Тарифные направления"  ContentId="347" />
		<Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
		<Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
		<Content ContentName="Единицы измерения"  ContentId="355" />
		<Content ContentName="Модификаторы продуктов"  ContentId="342" />
		<Content ContentName="Модификаторы связей" ContentId="360" />
	</Dictionaries>
</Content>