QA.Core.DPC.Loader/Xaml/Megafon/ProductDefForView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Content ContentId="339" ContentName="Продукты"  xmlns="http://artq.com/configuration" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PlainField ShowInList="True" FieldName="Name" FieldId="1325"/>
    <EntityField CloningMode="UseExisting" FieldName="Regions" FieldId="1326" >
        <Content ContentName="Регионы и филиалы" ContentId="290" />
    </EntityField>
	<EntityField CloningMode="UseExisting" FieldName="Modifiers" FieldId="1523" >
		<Content ContentName="Модификаторы продуктов" LoadAllPlainFields="false" ContentId="342" >
			<PlainField FieldName="Title" FieldId="1339"/>
		</Content>
	</EntityField>
	<ExtensionField FieldId="1341" FieldName="Type">
        <Content ContentId="343" ContentName="Тарифы" />
        <Content ContentId="344" ContentName="Опции" />
        <Content ContentId="345" ContentName="Направления роуминга" />
    </ExtensionField>
    <EntityField CloningMode="UseExisting" FieldName="Group" FieldId="1469" >
        <Content ContentName="Группы продуктов" ContentId="340">
            <PlainField FieldName="Parent" FieldId="1337"/>
        </Content>
    </EntityField>
    <EntityField CloningMode="Copy" DeletingMode="Delete"  FieldName="Images" FieldId="1402" >
        <Content ContentName="Изображения продуктов" ContentId="358">
            <EntityField  CloningMode="UseExisting" FieldName="Type" FieldId="1401" >
                <Content ContentName="Типы изображений" ContentId="356" />
            </EntityField>
        </Content>
    </EntityField>
    <EntityField CloningMode="Copy" DeletingMode="Delete" FieldName="Parameters" FieldId="1403" >
        <Content ContentName="Параметры продуктов" ContentId="354">
            <EntityField CloningMode="UseExisting"  FieldName="BaseParameter" FieldId="1375" >
                <Content ContentName="Базовые параметры продуктов"  ContentId="350" />
            </EntityField>
            <EntityField CloningMode="UseExisting"  FieldName="Zone" FieldId="1377" >
                <Content ContentName="Тарифные зоны"  ContentId="346" />
            </EntityField>
            <EntityField CloningMode="UseExisting"  FieldName="Direction" FieldId="1378" >
                <Content ContentName="Тарифные направления"  ContentId="347" />
            </EntityField>
            <EntityField CloningMode="UseExisting"  FieldName="BaseParameterModifiers" FieldId="1379" >
                <Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
            </EntityField>
            <EntityField CloningMode="UseExisting"  FieldName="Modifiers" FieldId="1380" >
                <Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
            </EntityField>
            <EntityField CloningMode="UseExisting"  FieldName="Unit" FieldId="1386" >
                <Content ContentName="Единицы измерения"  ContentId="355" />
            </EntityField>


            <EntityField CloningMode="UseExisting" FieldName="Group" FieldId="1506" >
                <Content x:Name="ParametersGroupContent" ContentName="Группы параметров продуктов" ContentId="378">
                    <EntityField CloningMode="UseExisting" FieldName="Parent" FieldId="1497" Content="{x:Reference ParametersGroupContent}" />
                </Content>
            </EntityField>

        </Content>
    </EntityField>

    <BackwardRelationField CloningMode="Copy" DeletingMode="Delete" FieldId="1508" DisplayName="Использование групп параметров в продуктах" FieldName="ParamGroupUsages"  >
        <Content ContentId="379" ContentName="Использование групп параметров в продуктах" >
			<EntityField CloningMode="UseExisting" FieldName="Group" FieldId="1510" >
				<Content LoadAllPlainFields="False"  ContentName="Группы параметров продуктов"  ContentId="378" >
					<PlainField FieldName="Title" FieldId="1496"/>
				</Content>
			</EntityField>
        </Content>
    </BackwardRelationField>

    <BackwardRelationField DisplayName="Возможен переход с тарифов"  CloningMode="Copy" DeletingMode="Delete" FieldId="1440" FieldName="FromTariffs"  >
        <Content ContentId="364" ContentName="Переходы с тарифа на тариф" >
            <EntityField FieldId="1438"  FieldName="FromTariff" >
                <Content x:Name="ProductWithOnlyTitleContent" LoadAllPlainFields="False"  ContentName="Продукты"  ContentId="339" >
                    <PlainField FieldName="Name" FieldId="1325"/>
                </Content>
            </EntityField>
            <EntityField CloningMode="Copy" DeletingMode="Delete" FieldId="1437"  FieldName="Parent" >
                <Content ContentId="361" x:Name="matrixContent" ContentName="Матрица связей" >
                    <EntityField CloningMode="Copy" DeletingMode="Delete" FieldName="Parameters" FieldId="1431" >
                        <Content ContentName="Параметры связей"  ContentId="362" >
                            <EntityField CloningMode="UseExisting" FieldName="BaseParameter" FieldId="1420" >
                                <Content ContentName="Базовые параметры продуктов"  ContentId="350" />
                            </EntityField>
                            <EntityField CloningMode="UseExisting" FieldName="Zone" FieldId="1421" >
                                <Content ContentName="Тарифные зоны"  ContentId="346" >
                                    <PlainField FieldName="Product" FieldId="1348"/>
                                </Content>
                            </EntityField>
                            <EntityField CloningMode="UseExisting" FieldName="Direction" FieldId="1422" >
                                <Content ContentName="Тарифные направленияы"  ContentId="347" />
                            </EntityField>
                            <EntityField CloningMode="UseExisting" FieldName="BaseParameterModifiers" FieldId="1423" >
                                <Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
                            </EntityField>
                            <EntityField CloningMode="UseExisting" FieldName="Modifiers" FieldId="1424" >
                                <Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
                            </EntityField>
                            <EntityField CloningMode="UseExisting" FieldName="Unit" FieldId="1428" >
                                <Content ContentName="Единицы измерения"  ContentId="355" />
                            </EntityField>
                        </Content>
                    </EntityField>
                </Content>
            </EntityField>
        </Content>
    </BackwardRelationField>
    <BackwardRelationField DisplayName="Опции"  CloningMode="Copy" DeletingMode="Delete" FieldId="1435" FieldName="TariffOptions"  >
        <Content ContentId="363" ContentName="Опции на тарифе" >
            <EntityField Content="{x:Reference ProductWithOnlyTitleContent}" CloningMode="UseExisting" FieldId="1436" FieldName="Option" />
            <EntityField CloningMode="Copy" DeletingMode="Delete" FieldId="1433"  FieldName="Parent" Content="{x:Reference matrixContent}" />
        </Content>
    </BackwardRelationField>


    <BackwardRelationField DisplayName="Связанные опции" CloningMode="Copy" DeletingMode="Delete" FieldId="1448" FieldName="ConnectedOptions"  >
        <Content ContentId="367" ContentName="Связь между опциями" >
            <EntityField Content="{x:Reference ProductWithOnlyTitleContent}" CloningMode="UseExisting" FieldId="1449" FieldName="Option" />
            <EntityField CloningMode="Copy" DeletingMode="Delete" FieldId="1447" Content="{x:Reference matrixContent}" FieldName="Parent" />
        </Content>
    </BackwardRelationField>

    <BackwardRelationField DisplayName="Группы несовместимости опций" FieldId="1443" FieldName="XorOptionsMatrix"  >
        <Content ContentId="365" ContentName="Группы несовместимости опций" >
            <EntityField Content="{x:Reference matrixContent}" FieldId="1441"  FieldName="Parent" />
            <EntityField Content="{x:Reference ProductWithOnlyTitleContent}" CloningMode="UseExisting" FieldId="1443" FieldName="Options" />
        </Content>
    </BackwardRelationField>


    <BackwardRelationField DisplayName="Опции" CloningMode="Copy" DeletingMode="Delete" FieldId="1445" FieldName="RoamingOptions"  >
        <Content ContentId="366" ContentName="Опции роуминга" >
            <EntityField Content="{x:Reference ProductWithOnlyTitleContent}" CloningMode="UseExisting" FieldId="1446" FieldName="Option" />
            <EntityField Content="{x:Reference matrixContent}" CloningMode="Copy" DeletingMode="Delete" FieldId="1444"  FieldName="Parent" />
        </Content>
    </BackwardRelationField>
    <Dictionaries DefaultCachePeriod="01:45:00">
        <Content ContentName="Регионы и филиалы" ContentId="290" />
        <Content ContentName="Группы продуктов" ContentId="340"/>
        <Content ContentName="Типы изображений" ContentId="356" />
        <Content ContentName="Базовые параметры продуктов"  ContentId="350" />
        <Content ContentName="Тарифные зоны"  ContentId="346" />
        <Content ContentName="Тарифные направления"  ContentId="347" />
        <Content ContentName="Модификаторы базовых параметров продуктов"  ContentId="351" />
        <Content ContentName="Модификаторы параметров продуктов"  ContentId="352" />
        <Content ContentName="Единицы измерения"  ContentId="355" />
		<Content ContentName="Модификаторы продуктов"  ContentId="342" />
    </Dictionaries>
</Content>